<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FL Legal Docs API</title>
</head>
<body>
    <h1>FL Legal Docs API</h1>
    <p>Use https://fl-legal-docs-api.herokuapp.com/summons/countyName&tier to get summons text.</p>
    <p>Route parameters are:
        <ul>
            <li>County Name: replace countyName with the county's name</li>
            <li>Filing Tier: replace tier with the filing tier-- sc for small claims, cc for county civil, ca for circuit</li>
        </ul>
    </p>
</body>
</html>